# Production build config for GitHub Pages.
# These values are not secrets: the Firebase web config is public by design;
# access is controlled by Firebase Auth rules and the project's authorized domains.

# Auth temporarily bypassed — flip these back to re-enable Firebase sign-in:
#   VITE_AUTH_PROVIDER=firebase
#   VITE_PUBLIC_ACCESS=false
VITE_AUTH_PROVIDER=
VITE_PUBLIC_ACCESS=true
VITE_ALLOWED_EMAIL_DOMAIN=atea.no

VITE_FIREBASE_API_KEY=AIzaSyDorw7eeJtpJcqSr3crBIFiiq8OEqj56FA
VITE_FIREBASE_AUTH_DOMAIN=kundeplan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kundeplan
VITE_FIREBASE_APP_ID=1:519939507728:web:5be17b1b2c391294742c95
VITE_FIREBASE_STORAGE_BUCKET=kundeplan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519939507728
